body{
  background-color: #e7d9f0;
  font-family: paul grotesk soft light;}
  


.header{
  z-index: 999;
  position: sticky;/* to make the shadow box stick in the top*/
  top:0;
  left:0; 
  background-color: #DEC9E9;
  
}

 .topnav {
  background-color: #DEC9E9;
   overflow: hidden;
   padding-bottom: 5px;
 }
 
 .topnav .icon {
   display: none;
 }
 

 @media screen and (max-width: 600px) {
   .topnav a {display: none;}
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive{
    width: 100%;
    background:#e7d9f0;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
    margin-top: 10px;
    margin-bottom: 10px;

   }
   
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float:none;
     display: block;
     text-align: right;
     /* color: #ebe3ef; */
   }
 
 }
 .topnav .responsive.fa fa-bars{
  display: flex;
  justify-content: flex-start;
  width: 42ppx;
 } 
.divide{
  background: #e7d9f0;
}
.divide img{
width:250px ;
height: auto;
left: 0px;
top: 100px;
opacity: 1;
}

.divide .content h1{
  padding: 40px 0px 0px;
  font-size: 30px;
  text-align:center;
  text-shadow: 10px;
  opacity: 0.8;
}
.divide .content p{
  font-size: small;
  padding: 10px 2px 0px;
  font-weight: lighter;
  text-align: center;
}
#content {
 background-image: url("Adobe.jpeg");
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: top 1px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
   text-align: center;
}
.Glass{
  width: 220px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  border: 1px solid transparent;
  background-clip: padding-box;
  box-shadow: 0px 10px 10px rgba(45,55,68,0.3);
  line-height: 1.5;
  margin-left: 20px;

}
.Glass h4{
  font-size: large;
  font-weight: bold;
  padding: 2px;
}
.Glass p{
  font-size: medium;
  font-weight: lighter;
  /* padding: 5px; */
}
  .Glass .line{
    border-bottom: 4px solid rgb(214, 206, 206);
    padding-top: 10px;
    border-radius: 3px;
    display: block;
} 


.swiper-slide:hover img,.section3 .fe-box:hover{
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1); 
  border-radius: 10px;
}
.swiper-slide:hover img,.section3 .fe-box:hover img{
    opacity: 0.8;
  }
  
    
.swiper {
  width: 100%;
  height: 100%;

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.swiper #pre-btn, #next-btn {
  opacity: 0.5;
  color: black;  

}

.swiper #pre-btn:hover  , #next-btn:hover {
  opacity: 0.7;
}
@media screen and (max-width:768px) {
  .swiper-wrapper{
    margin: 0 10px;
  }
  
}

/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

.containers {
  margin-top: 20px;
  height: fit-content;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b29a86;
  margin-left: 10%;
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial  .image {
  height: 170px;
  width: 170px;
  margin-left: 40%;
  /* object-fit: cover; */
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #000;
  opacity: 10px;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */


.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: rgb(222, 212, 212);
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }

}
.box{
  background: #DEC9E9;

}
.test{
  width: 100%;
  height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;

} 
.cont1{
  position: relative;
  width:800px;
  min-width:350px ;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
}
.wrapperr{
  width:300%; /*1card=100% */
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}
.card1{
  width: 800px;
  min-height: 100%;
  display: flex;
  background: #DEC9E9;
  padding: 20px;
  margin: 0 1px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) ;
  border-radius: 20px;
  align-items: center;
  justify-content: center;

}
.card-thumb{
  width: 70%;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.client-name{
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 5px 20px;
  background: #DEC9E9;
  text-transform: capitalize;
  font-size: 14px;

}
.card-body{
width: 120%;
min-height: 100%;
height: auto;
margin-left: 20px;
position: relative;
padding-bottom: 50px;

}
.review{
  font-size: 20px;
  line-height: 30px;
  margin-top: 30px;

}
.rating{
  position: absolute;
  bottom: 10px;
  left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}
.indicators{
  position: absolute;
   bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.indicators button{
  background: none;
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
   margin-right: 5px;
   transition: 0.5s;

}
button.active{
  width: 40px;
  border-radius: 50px;
  background: #333;
  
}
footer{
  background-color: #DEC9E9;
  margin-top: 30px;
}
hr{
  height:2px;
  border-width:0;
  color:black;
  background-color:#000;
}

@media screen  and (min-width:400px){
  
  .divide img{
    width: 1000px;
         }
         .divide .content h1{
          font-size: 90px;
            margin-top: 150px;
          margin-right: 30px;
          text-align:center;
          text-shadow: 10px;
          opacity: 0.8;
        }
        .divide .content p{
            font-size:large;
            margin-left: 40px; 
            margin-right: 40px; 
          font-weight: lighter;
          text-align: center;
        }
        #content {
          background-image: url("Adobe.jpeg");
             width: 100%;
             height: 70vh;
             background-size: cover;
             background-position: top 70px center;
             background-repeat: no-repeat;
             background-attachment: fixed;
             display: flex;
             flex-direction: column;
             justify-content:center;
             align-items: flex-start;
            text-align: center;
         }
         .Glass{
           width: 400px;
           height: 400px;
           background-color: rgba(255, 255, 255, 0.1);
           padding: 20px;
           border-radius: 5px;
           backdrop-filter: blur(10px);
           border: 1px solid transparent;
           background-clip: padding-box;
           box-shadow: 0px 10px 10px rgba(45,55,68,0.3);
           line-height: 1.5;
           margin-left: 30px;
           margin-top: 2px;
           margin-bottom: 5px;
         
         }
         .Glass h4{
           margin-top: 10px;
           font-size: larger;
           font-weight: bold;
           padding: 5px;
         }
         .Glass p{
           font-size: large;
           font-weight: lighter;
           padding: 5px;
         }
           .Glass .line{
             border-bottom: 4px solid rgb(214, 206, 206);
             padding-top: 10px;
             border-radius: 3px;
             display: block;
         } 

.swiper-slide:hover img,.section3 .fe-box:hover{
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1); 
  border-radius: 10px;
}
.swiper-slide:hover img,.section3 .fe-box:hover img{
    opacity: 0.8;
  }
  
    
.swiper {
  width: 100%;
  height: 100%;

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.swiper #pre-btn, #next-btn {
  opacity: 0.5;
  color: black;  

}

.swiper #pre-btn:hover  , #next-btn:hover {
  opacity: 0.7;
}
@media screen and (max-width:768px) {
  .swiper-wrapper{
    margin: 0 10px;
  }
  
}
/* #founder{
  margin-left: 245px;
  margin-right: 30px;

}
.bg{
  background-color: #E3D9B5;
}
#founder .imag{
  border-radius: 20px;
  width: 500px;
  height: auto;
}
#founder p {
font-size:large;
font-weight: lighter;
align-items: center;
  border-width:3px;
  border-style:solid;
  border-color:#000;
  margin-top:15%;
  width: 400px;
  height: fit-content;
  background-color: #333;
  color: #e7d9f0;
  margin-left: -15%;  
}
#founder span {
font-size: larger;
text-align: center; 
}

 */

 .section2{
  width: 100%;
  height: 100vh;
  background: #e7d9f0;
  position: relative;
 }
 .view-box{
  width: 900px;
  height: 400px;
  border-radius: 220px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 #box{
  display: flex;

 }
 .founder{
  width: 800px;
  text-align: center;
  padding: 20px 70px;
  box-sizing: border-box;
  background: #DEC9E9;
  border-radius: 200px;
  box-shadow: 0 10px 20px -5px #00000061;
  position: relative;
 }
 .founder img{
  width: 140px;
  border-radius: 50%;
  border: 5px solid #DEC9E9;
  position: absolute;
  top:-80px;
  left: 50%;
  transform: translateX(-50%);
 }

.hero{
  height: 100vh;
  position: relative;
  margin-top: 10%;
}
.slide-row{
  width: 2900px;
  height: 500px;
  transition: 0.5s;
  display: flex;
  justify-content: center;
}
.slide-col{
  width: 800px;
  height: 270px;
  position: relative;

}
.user-img{
  position: relative  ;
  display: block;
  height: 90%; 
  }
  .user-img img{
    height: 60%;
    border-radius: 10px;
    margin-left: 55%;
    margin-top: 10%;
  }
  .user-text{
    background: #DEC9E9;
    position: absolute;
    border-radius: 10px;
    width: 60%;
    height: 100%;
    color: #000;
    box-sizing: border-box;
    margin-top: 40px;

}

.cont{
  width: 1000px ;
  height: 500px;
  position: relative;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);
   
}
.indicator{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
   
}
.btn{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 2px;
  border-radius: 15px;
  background: #DEC9E9;
  cursor: pointer;

}
.active{
  width: 45px;

}
.testimonial{
  overflow: hidden;

} 
footer{
  background-color: #DEC9E9;
  margin-top: 30px;
}
hr{
  height:2px;
  border-width:0;
  color:black;
  background-color:#000;
}
}

